<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div class="container">
        <div class="calculator">

          <form>
           <input type="text"  name="display" class="div2">
           <div id="buttons">
            <div> 
            <input type="button" value="AC" onClick="display.value =' ' ">
            <input type="button" value="DE" onClick="display.value=display.value.toString().slice (0,-1)">
            <input type="button" value="%" onClick="display.value +='%' ">
            <input type="button" value="/" onClick="display.value +='/' ">
            </div>
            <div>
                <input type="button" value="7" onClick="display.value +='7' ">
                <input type="button" value="8" onClick="display.value +='8' ">
                <input type="button" value="9" onClick="display.value +='9' ">
                <input type="button" value="*" onClick="display.value +='*' ">
            </div>
            <div>
                <input type="button" value="4" onClick="display.value +='4' ">
                <input type="button" value="5" onClick="display.value +='5' ">
                <input type="button" value="6" onClick="display.value +='6' ">
                <input type="button" value="-" onClick="display.value +='-' ">
            </div>
            <div>
                <input type="button" value="1" onClick="display.value +='1' ">
                <input type="button" value="2" onClick="display.value +='2' ">
                <input type="button" value="3" onClick="display.value +='3' ">
                <input type="button" value="+" onClick="display.value +='+' ">
            </div>
            <div>
                <input type="button" value="0" onClick="display.value +='0' ">
                <input type="button" value="00" onClick="display.value +='00' ">
                <input type="button" value="." onClick="display.value +='.' ">
                <input type="button" value="=" onClick="display.value=eval(display.value) ">
            </div>
           
           
           



           </div>
          </form>

        </div>
    </div>





</body>
</html>



<style>
 *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
 }

 .container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(7, 125, 106),rgb(5, 184, 215),rgb(3, 87, 102));
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
 }
 .calculator{
  padding: 30px ;
  background-color: rgba(255, 255, 255, 0.944);
  border-radius: 10px;
 }
 input{
  width: 60px;
  height: 60px;
  margin: 10px;
  background-color: rgb(6, 110, 110);
  color: white;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
 }
 .buttons{
  /* padding: 16px 75px 16px 75px; */
  background-color: rgb(6, 110, 110);
  border: none;
  margin: 20px 0;
  border-radius: 10px;
  color: white;
  text-align: right;
  border: none;
  font-size: 27px;
  height: 80px;
  
 }
 .div2{
    width: 330px;
    height: 85px;
    text-align: right;
    padding-right: 12px;
    font-size:40px;
 }

 
</style>